# mssc-beer-service

./: mvnw  pom.xml
.circleci/: config.yml
src/main/docker/local/: compose.yaml
src/main/docker/local-logging/: compose-logging.yaml
src/main/java/guru/springframework/brewery/model/: BeerDto.java  BeerEnhancer.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/springframework/brewery/model/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/guru/springframework/msscbeerservice/: MsscBeerServiceApplication.java
src/main/java/guru/springframework/msscbeerservice/bootstrap/: DatabaseLoader.java
src/main/java/guru/springframework/msscbeerservice/brewery/model/: BeerDto.java  BeerEnhancer.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/guru/springframework/msscbeerservice/config/: FeignClientConfig.java  JmsConfig.java  MsscConfigurationProperties.java  RestTemplateConfiguration.java  TaskConfig.java
src/main/java/guru/springframework/msscbeerservice/domain/: Beer.java
src/main/java/guru/springframework/msscbeerservice/events/: BeerEvent.java  BrewBeerEvent.java
src/main/java/guru/springframework/msscbeerservice/exception/: MvcExceptionHandler.java  ResourceNotFoundException.java
src/main/java/guru/springframework/msscbeerservice/repository/: BeerRepository.java
src/main/java/guru/springframework/msscbeerservice/services/: BeerInventoryServiceFeign.java  BeerService.java  BeerServiceImpl.java  BreweringService.java  InventoryFailoverFeignClient.java  InventoryService.java  InventoryServiceImpl.java
src/main/java/guru/springframework/msscbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/guru/springframework/msscbeerservice/services/inventory/: InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/guru/springframework/msscbeerservice/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java  Validator.java
src/main/java/guru/springframework/msscbeerservice/utils/: MsscContants.java
src/main/resources/: application-localmysql.properties  application.properties  bootstrap-local-discovery.properties  data.sql
src/test/java/guru/springframework/msscbeerservice/services/: InventoryServiceImplTest.java
(+14 files in other folders)
